# JWIG

./: .classpath  .gitignore  .project  COPYING  INSTALL  INSTALL-DATABASE  INSTALL-PROXY  README  build.xml  local.properties.example
examples/: .classpath  .project
examples/src/: Analyze.java  Main.xact  jwig.properties.example
examples/src/guessinggame/: GameState.hbm.xml  GameState.java  GuessingGame.xact
examples/src/guessinggame2/: GuessingGame.xact
examples/src/guessinggame3/: GuessingGame.xact
examples/src/micro/: AccessControl.xact  ArgTest.java  ArrayTest.java  EmailTest.xact  FileUpload.xact  HelloWorld.xact  HelloWorld3.xact  HelloWorld5.xact  Params.java  RequestInfo.xact
examples/src/microchat/: MicroChat.xact
examples/src/quickpoll/: QuickPoll.xact
guessinggame/: GameState.java  GuessingGame.java
idea/: Jwig.eml  README  examples.eml  jwig.ipr  test.eml
kickstart/: README-KICKSTART  build.xml  local.properties.example
kickstart/src/: Main.java
kickstart/src/kickstart/: HelloApp.java  HelloApp.xact
lib/: README-JARS
manual/: manual.xml  style.css  style.xsl  stylelatex.xsl
micro/: EmailTest.java  HelloWorld3.java  RequestInfo.java
src/: overview-full.html  overview-public.html
src/dk/brics/jwig/: AbstractHandler.java  AccessDeniedException.java  AugmentedCache.java  AuthorizationRequiredException.java  BadRequestException.java  ConflictException.java  DELETE.java  DispatchAdapter.java  Email.java  EventHandler.java  FileField.java  FormField.java  GET.java  HEAD.java  HandlerCache.java  IgnoreWebMethod.java  ImATeapotException.java  JWIGException.java  JavascriptDisabledException.java  MissingParameterException.java  NotFoundException.java  OPTIONS.java  POST.java  PUT.java  ParamName.java  Parameters.java  Priority.java  QueryProperty.java  Regenerable.java  RequiredParameter.java  Response.java  SerializableSession.java  ServerBusyException.java  Session.java  SessionDefunctException.java  SessionThread.java  SubmitHandler.java  TRACE.java  TextField.java  URLPattern.java  (+9 more)
src/dk/brics/jwig/analysis/: DotVisualizer.java  JwigResolver.java  MakeURLAnalyzer.java  MakeURLSignatureHandler.java  Parameter.java  Parameters.java  VarArgInfo.java
src/dk/brics/jwig/analysis/graph/: AbstractState.java  AbstractTransition.java  AnyTransition.java  FilterState.java  FilterTransition.java  HandlerState.java  HandlerTransition.java  LambdaTransition.java  PredecessorResolver.java  RegularMethodState.java  State.java  StateMachine.java  StateVisitor.java  Transition.java  TransitionVisitor.java  WebMethodState.java  WebMethodTransition.java
src/dk/brics/jwig/analysis/jaive/: AmbiguousPriority.java  Filter.java  FilterGroup.java  FormChecker.java  FormCheckerFindXMLReturnersTest.java  FormCheckerMarkAnalysisClassesTest.java  FormCheckerMarkAnalysisStatementsTest.java  GapFinderByName.java  Interface.java  InterfaceDetector.java  InterfaceInvocationChecker.java  InterfaceInvocationLinker.java  InvocationDetector.java  IsInFormActionChecker.java  Jaive.java  MyPatternMatcher.java  MyStringAnalysis.java  Plugging.java  Result.java  URLPatternToAutomatonConverter.java  URLToWebmethodTargetsTwoWebMethods.java
src/dk/brics/jwig/analysis/jaive/feedback/: AbstractFeedback.java  AnyTransitionUsed.java  ArityMismatch.java  CouldNotFindCommonSuperType.java  CouldNotInferRecordTypeForVarArgs.java  DirectFilterInvocation.java  DuplicateWebApp.java  Feedback.java  Feedbacks.java  FilterParameterTypeMismatch.java  MakeURLCallDoesNotTypeCheck.java  MayHitMoreUnexistingWebMethods.java  MissingFilterParameter.java  NoWebMethodHit.java  NonConstantGapName.java  NonConstantWebAppArgumentUsed.java  PossibleNullPointerInMakeURL.java  PossiblyMissingFilterParameter.java  SourceUtil.java  SubmitHandlerWithMultipleRunmethods.java  SubmitHandlerWithoutRunmethod.java  UnanalyzedVarArgs.java  UnregisteredWebAppReference.java  UnresolvedWebAppGivenToMakeURL.java  UnusedFilter.java  WebAppParamMismatch.java
src/dk/brics/jwig/analysis/siteMap/: BreadthFirstSiteMapping.java  FullSiteMapConstructor.java  Page.java  RankedSiteMapConstructor.java  SiteMap.java  SiteMapConstructor.java  SiteMapper.java
src/dk/brics/jwig/analysis/xact/: Analyzer.java  HotspotTest1.java  HotspotTest2Analyzer.java  InputNameValueFinder.java  JWIGConfiguration.java  PlugDetector.java  XMLFormAnalyzer.java
src/dk/brics/jwig/persistence/: AbstractPersistable.java  DBContext.java  DBSession.java  FailingQuerier.java  HibernateQuerier.java  JwigCurrentSessionContext.java  JwigCurrentSessionContextProxy.java  NoSuchObjectException.java  Persistable.java  PersistenceException.java  Querier.java  package.html
src/dk/brics/jwig/persistence/security/: AccessScope.java  DirectObjectSecurityManager.java  DirectObjectSecurityManagerImpl.java
src/dk/brics/jwig/server/: Config.java  DispatchListener.java  Dispatcher.java  ParamNameGetter.java  PatternMatcher.java  Payload.java  PlaintextPayload.java  RegisteredMethod.java  RequestManager.java  SessionManager.java  SessionManagerListener.java  ThreadContext.java  ThreadDispatchEvent.java  WebMethodDispatchEvent.java  XMLPayload.java  package.html
src/dk/brics/jwig/server/cache/: AbstractCache.java  Cache.java  CacheInterceptor.java  CacheObject.java  CacheTransaction.java  DependencyMap.java  EHCache.java  HashMapCache.java  InconsistentDependencyException.java  ProxyObject.java  package.html
src/dk/brics/jwig/server/comet/: CometEvent.java  CometEventType.java  Synchronizer.java  package.html
src/dk/brics/jwig/server/resin/: ResinCometHandler.java  package.html
src/dk/brics/jwig/server/tomcat6/: TomcatCometHandler.java  package.html
src/dk/brics/jwig/server/tomcat7/: TomcatCometHandler.java
src/dk/brics/jwig/sitemap/: PageName.java  ParentWebMethod.java
src/dk/brics/jwig/util/: Base64.java  CryptoHelper.java  ParameterNamer.java  QuotedString.java  RandomString.java  URLEncoding.java  package.html
web/WEB-INF/: web.xml
